{
  "name": "organize-folder",
  "description": "Organizes messy Downloads or Documents folders into clean, documented structures using a 5-phase workflow.",
  "author": {
    "name": "Brayan Dichtl",
    "url": "https://github.com/brayansdt"
  }
}
